<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stinger</title>
    <!--    link(rel="stylesheet", href="bower_components/foundation/css/foundation.css")-->
    <link rel="stylesheet" href="css/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="wrapper cf">
        <!--img(class="logo" src="../res/stinger_logo.svg", alt="Stinger Logo")-->
        <svg id="logo" class="logo">
          <use xlink:href="res/icons.svg#stinger_logo"></use>
          <title>Stinger Logo</title>
        </svg>
        <nav>
          <ul>
            <li><a href="#video">Video</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="top" class="top">
      <div class="wrapper cf"><img src="../res/iphone-ui-cropped.png" alt="iphone" class="hero"/>
        <div class="content">
          <h2>Stinger</h2>
          <p>Stinger is an new app that is going to make the kettle social again!</p><em>Busy Office? </em><em>Quiet Library?</em>
          <p>Why not bring people together for a quick tea break? Save friends from disapointing thirst by letting everyone know in advance when the kettle is going to be on!</p>
          <p> Manage the kettle simply and efficiently by using one boil for multiple people!</p>
        </div>
      </div>
    </section>
    <section id="features" class="features">
      <div class="wrapper">
        <h1>What it can do...</h1>
        <div class="icon-row">           
          <figure class="icon-row__box">
            <!--img(class="icon-row__box__graphic" src="../svg/person-circle.svg", alt="")-->
            <svg id="individual" class="icon-row__box__graphic">
              <use xlink:href="res/icons.svg#person-circle"></use>
              <title>Individuals</title>
            </svg>
            <figcaption>Individuals</figcaption>
            <p> Individuals are allocated personal profiles allowing them to exhibit their taste in hot drinks - so people can always know how you like you brew!</p>
          </figure>
          <figure class="icon-row__box">
            <!--img(class="icon-row__box__graphic" src="../svg/people-circle.svg", alt="")-->
            <svg id="groups" class="icon-row__box__graphic">
              <use xlink:href="res/icons.svg#people-circle"></use>
              <title>Groups</title>
            </svg>
            <figcaption>Groups</figcaption>
            <p> Create and manage groups so you can buzz your favorite coleagues or choose a tea brewer for your round. Users will be able to notify multiple people in advance of boiling the kettle in order to intice a congregation around the pot!</p>
          </figure>
          <figure class="icon-row__box">
            <!--img(class="icon-row__box__graphic" src="../svg/point-circle.svg", alt="")-->
            <svg id="location" class="icon-row__box__graphic">
              <use xlink:href="res/icons.svg#point-circle"></use>
              <title>Location</title>
            </svg>
            <figcaption>Location</figcaption>
            <p>  Use location services to find nearby stinger users who are planning on using their kettle. Meet new people or simply let passers-by know that there is boiling water in the pot waiting to be used.</p>
          </figure>
        </div>
      </div>
    </section>
    <!--include jade/video-->
    <section id="info" class="info">
      <div class="wrapper">
        <h2>Stinger will change the way you think of the kettle.</h2>
        <h1>Stinger can save water and electricity by sharing the boiling experience between more people.</h1>
        <h1>Multiple people needn't use the kettle in succession as everyone can use it at once!</h1>
      </div>
    </section>
    <section id="contact" class="contact mail">
      <div class="wrapper">
        <!--h1 Stinger is in development-->
        <h1>Sign up to our mailing list to be kept up-to-date.</h1>
        <form action="">
          <input type="email" name="email" placeholder="Enter Email" class="form__input"/>
          <input type="submit" value="Submit" class="form__button"/>
        </form>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="wrapper flex1">
        <p>&copy; Eddie Tindame 2016</p><a href="http://eddietindame.github.io">eddietindame.github.io</a>
      </div>
    </footer>
    <script src="js/app.min.js"></script>
  </body>
</html>